# process-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
process-service-api/: README.md  pom.xml
process-service-api/src/main/java/com/yeshenko/processserviceapi/: ProcessExampleApplication.java
process-service-api/src/main/java/com/yeshenko/processserviceapi/config/: ApplicationConfig.java  JasperTemplateCompiler.java  SwaggerConfig.java  WorkflowConfig.java
process-service-api/src/main/java/com/yeshenko/processserviceapi/config/security/: JwtSecurityConfig.java  NoneSecurityConfig.java
process-service-api/src/main/java/com/yeshenko/processserviceapi/controller/: JwtController.java  LoginController.java  TestController.java
process-service-api/src/main/java/com/yeshenko/processserviceapi/controller/mapper/: ProcessMapper.java
process-service-api/src/main/java/com/yeshenko/processserviceapi/domain/audit/: Audit.java  (+2 more)
process-service-api/src/main/java/com/yeshenko/processserviceapi/exception/: BadRequestException.java  ForbiddenException.java  GlobalControllerAdvice.java  NotFoundException.java  UnauthorizedException.java
process-service-api/src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
process-service-api/src/main/resources/db/migration/: V1.01__init_data.sql  V1.02__default-flow-implementation.sql  V1.03__add_audit_fields.sql  V1.04__envers_setup_process.sql  V1.05__task_roles_flow.sql
process-service-api/src/main/resources/openapi/: HttpProblem.yaml  process-service-v1.yaml
process-service-api/src/main/resources/processes/: Default_process.bpmn20.xml
process-service-api/src/test/java/com/yeshenko/processserviceapi/: DefaultProcessOnboardingIntegrationTest.java  ProcessExampleApplicationTests.java  TestControllerIntegrationTest.java
process-service-api/src/test/java/com/yeshenko/processserviceapi/config/: AbstractIntegrationTest.java  BaseIntegrationTestConfig.java  PostgresTestContainer.java
process-service-mock/: pom.xml
process-service-mock/src/main/java/com/yeshenko/processservicemock/: ProcessServiceMockApplication.java
process-service-mock/src/main/java/com/yeshenko/processservicemock/config/: MockApplicationListener.java  WireMockConfig.java
process-service-mock/src/main/resources/: application.yml
process-service-mock/src/main/resources/wiremock/__files/: definition-list.json  process-list.json
process-service-mock/src/main/resources/wiremock/__files/active_process/: active.json  configuration.json  distribution.json  validation.json
process-service-mock/src/main/resources/wiremock/__files/created_process/: configuration.json
process-service-mock/src/main/resources/wiremock/__files/distribution_process/: distribution.json  in_progress.json
process-service-mock/src/main/resources/wiremock/__files/process/: active.json  created.json  in-progress-distribution-task.json  in-progress-validation-task.json
process-service-mock/src/main/resources/wiremock/__files/task/configuration/: active-process.json  inprogress-process-distr.json  inprogress-process-valid.json
process-service-mock/src/main/resources/wiremock/__files/validation_process/: configuration.json  distribution.json  in_progress.json  validation.json
process-service-mock/src/main/resources/wiremock/mappings/: get-definition-list.json  get-process-active.json  get-process-created.json  get-process-distribution.json  get-process-list.json  get-process-validation.json  get-task-active-configuration.json  get-task-active-distribution.json  get-task-active-validation.json  get-task-created-configuration.json  get-task-distribution-configuration.json  get-task-distribution-distribution.json  get-task-validation-configuration.json  get-task-validation-distribution.json  get-task-validation-validation.json  post-create-new-product.json  put-complete-configuration.json  put-complete-distribution.json  put-complete-validation.json
process-service-mock/src/test/java/com/yeshenko/processservicemock/: ProcessServiceMockApplicationTests.java
process-service-ui/: README.md  pom.xml
process-service-ui/src/main/java/com/yeshenko/processserviceui/: ProcessServiceUIApplication.java
process-service-ui/src/main/java/com/yeshenko/processserviceui/backend/: HandleRequestService.java
process-service-ui/src/main/java/com/yeshenko/processserviceui/config/: ForwardingAutoConfiguration.java  KeyCloakLogoutHandler.java  SecurityConfig.java  SinglePageConfig.java
process-service-ui/src/main/java/com/yeshenko/processserviceui/controller/: ForwardingHandler.java
process-service-ui/src/main/resources/: application-k8s.yaml  application-local.yaml  application-prod.yaml  application.yaml
process-service-ui/view/: index.html  package-lock.json  package.json  tailwind.config.js
process-service-ui/view/src/: App.jsx  main.jsx  output.css
process-service-ui/view/src/components/: HelloComponent.jsx
process-service-ui/view/src/components/list/: DocumentList.jsx  Header.component.jsx  List.component.jsx  Pagination.component.jsx  ProcessList.jsx  TaskList.jsx
process-service-ui/view/src/components/login/: AuthLayout.jsx  ErrorComponent.jsx  Login.jsx
process-service-ui/view/src/components/process/: AddProductList.jsx  AdditionalScreen.jsx  DocumentStatus.jsx  FeatureToggle.jsx  ProcessList.jsx  ProcessMain.jsx  ProcessOverview.jsx  StatusBar.jsx  TaskStatus.jsx
process-service-ui/view/src/components/status/: ActivationStatus.jsx  DocumentStatus.jsx  Status.component.jsx  TaskStatus.jsx
process-service-ui/view/src/components/task/: TaskCompleteCustom.jsx  TaskCompleteJson.jsx  TaskOverview.jsx  ViewPdfComponent.jsx  custom-rjsf-styles.css
process-service-ui/view/src/components/user/: Checkbox.component.jsx  DatePicker.component.jsx  Filterable.component.jsx  NavBar.jsx  Sortable.component.jsx  UserAccount.jsx
process-service-ui/view/src/context/: ApiContext.jsx  Error.component.jsx
process-service-ui/view/src/service/: ApiService.js  AuthService.js  Utils.js
(+126 files in other folders)
